[Project]
Assembler=masm
Type=Dll Project
Description=APISearch
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=APISearch.Asm
2=APISearch.Inc
3=APISearch.Def
4=APISearch.rc
5=
6=APISearch-readme.txt
[MakeFiles]
0=APISearch.rap
1=APISearch.rc
2=APISearch.asm
3=APISearch.obj
4=APISearch.res
5=APISearch.exe
6=APISearch.def
7=APISearch.dll
8=APISearch.txt
9=APISearch.lib
10=APISearch.mak
11=APISearch.hla
12=APISearch.com
13=APISearch.ocx
14=APISearch.idl
15=APISearch.tlb
16=APISearch.sys
17=APISearch.dp32
18=APISearch.pdb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=,1,8,APISearch.xml
2=,101,7,Images\APISearch.png
3=,102,7,Images\search_google.png
4=,103,7,Images\search_msdn.png
5=,104,7,Images\search_pinvoke.png
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.4
PV=1.0.0.4
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.4
ProductName=APISearch
OriginalFilename=APISearch.dp32
LegalTrademarks=fearless (C) 2016 www.LetTheLight.in
LegalCopyright=fearless (C) 2016 www.LetTheLight.in
InternalName=APISearch.dll
FileDescription=APISearch plugin for x32dbg
FileVersion=1.0.0.4
CompanyName=fearless @ www.LetTheLight.in
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=1
4=2
5=
6=3
7=
8=
9=
10=
11=
[AutoLoad]
AutoLoad=2,3,1,6
[RADebugBP]
2=
1=
0=
4=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=17
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=493078509
[Collapse]
1=5537808,6
2=
3=
6=
4=
[Size]
1=0,0,1353,587,183
2=0,0,0,0,673
3=0,0,0,0,0
6=0,0,1353,587,867
5=
4=0,0,0,0,1
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="sel"
2="SELECTIONDATA"
